Notes/Notes.Wpf/UI/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Notes.Wpf.UI.Styles"
                    xmlns:mvvm="clr-namespace:Notes.Wpf.UI.Internal">

    <mvvm:NullCommand x:Key="NullCommand"/>

    <Style TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
    </Style>

    <Style x:Key="MenuImage" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DropShadowEffect x:Key="ShadowEffect" Direction="270" BlurRadius="5" ShadowDepth="3"/>

    <Style x:Key="MyCircleFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="8">
                        <Ellipse Stroke="Black" StrokeDashArray="2 2" StrokeThickness="1"/>
                        <Border Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"
                                BorderThickness="1"
                                CornerRadius="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CircleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyCircleFocusVisual}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="BackgroundCircle" 
                                 Fill="{TemplateBinding Background}" StrokeThickness="1"
                                 Stroke="Black">
                            <Ellipse.BitmapEffect>
                                <BlurBitmapEffect Radius="2"/>
                            </Ellipse.BitmapEffect>
                        </Ellipse>
                        <Viewbox Margin="{TemplateBinding Padding}" x:Name="Content">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Viewbox>
                        <Ellipse x:Name="highlightCircle" Margin="1" Opacity="0.6">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.5,0.5" RadiusX="1" RadiusY="1">
                                    <GradientStop Offset="0.1" Color="White"/>
                                    <GradientStop Offset="0.6" Color="Transparent"/>
                                    <GradientStop Offset="1" Color="Black"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.BitmapEffect>
                                <BlurBitmapEffect Radius="2"/>
                            </Ellipse.BitmapEffect>
                        </Ellipse>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="highlightCircle" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="1.1,1.1" Center="0.5,0.5" RadiusX="1" RadiusY="1">
                                        <GradientStop Offset="0.1" Color="White"/>
                                        <GradientStop Offset="0.6" Color="Transparent"/>
                                        <GradientStop Offset="0.8" Color="Black"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Content" Property="Margin" Value="12,12,10,10"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundCircle" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>