Notes/Notes.Wpf/UI/Windows/MainWindow.xaml

<Window x:Class="Notes.Wpf.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Notes.Wpf.UI.ViewModels"
        xmlns:usercontrols="clr-namespace:Notes.Wpf.UI.UserControls"
        mc:Ignorable="d"
        Title="WPF Note Editor" Height="350" Width="525"
        FontFamily="Segoe UI"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">

    <Window.DataContext>
        <viewmodels:NotesPresenter/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:NoteView}">
            <usercontrols:NoteControl Height="200" Width="200"
                                      LostKeyboardFocusCommand="{Binding Path=SaveCommand}"/>
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand, FallbackValue={StaticResource NullCommand}}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand, FallbackValue={StaticResource NullCommand}}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add" Command="{Binding Path=AddNoteCommand, FallbackValue={StaticResource NullCommand}}"
                              ToolTip="Add a new note.">
                        <MenuItem.Icon>
                            <Image Source="/Notes.Wpf;component/UI/Images/add.png" Style="{StaticResource MenuImage}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete" Command="{Binding Path=Notes.CurrentItem.DeleteCommand, FallbackValue={StaticResource NullCommand}}"
                              ToolTip="Delete the current note.">
                        <MenuItem.Icon>
                            <Image Source="/Notes.Wpf;component/UI/Images/delete.png" Style="{StaticResource MenuImage}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Refresh" Command="{Binding Path=RefreshCommand, FallbackValue={StaticResource NullCommand}}"
                              ToolTip="Force a reload of the notes.">
                        <MenuItem.Icon>
                            <Image Source="/Notes.Wpf;component/UI/Images/refresh.png" Style="{StaticResource MenuImage}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar>
                <Button Command="{Binding Path=AddNoteCommand, FallbackValue={StaticResource NullCommand}}"
                        ToolTip="Add a new note.">
                    <Image Source="/Notes.Wpf;component/UI/Images/add.png" Style="{StaticResource MenuImage}"/>
                </Button>
                <Button Command="{Binding Path=Notes.CurrentItem.DeleteCommand, FallbackValue={StaticResource NullCommand}}"
                        ToolTip="Delete the current note.">
                    <Image Source="/Notes.Wpf;component/UI/Images/delete.png" Style="{StaticResource MenuImage}"/>
                </Button>
            </ToolBar>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=Notes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True"
                     KeyboardNavigation.TabNavigation="Cycle">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Command="{Binding Path=AddNoteCommand, FallbackValue={StaticResource NullCommand}}" 
                    Content="+" ToolTip="Add a new note.">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CircleButton}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Margin" Value="20,5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="2"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LoadError, FallbackValue={x:Null}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel>
                    <TextBlock Text="Error" DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Bottom">
                        <Button Command="{Binding Path=RefreshCommand, FallbackValue={StaticResource NullCommand}}"
                                Content="Retry" HorizontalAlignment="Right"/>
                    </Grid>
                    <TextBlock Text="{Binding Path=LoadError.Message}"/>
                </DockPanel>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content=""/>
            <StatusBarItem Content="Loading..." HorizontalAlignment="Right">
                <StatusBarItem.Style>
                    <Style TargetType="{x:Type StatusBarItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsLoading}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
